LIMS.DC.Client/MainWindow.xaml

<mah:MetroWindow x:Class="LIMS.DC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized" Name="window"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1"
        xmlns:local="clr-namespace:LIMS.DC.Client"
        mc:Ignorable="d"
        Title="数据采集客户端" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
        <DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart"
              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
              DockPanel.Dock="Left">
                    <Image Margin="12"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Source="{Binding Glyph}" />
                </Grid>
                <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!--  This is the template for the option menu item  -->
        <DataTemplate  DataType="{x:Type mah:HamburgerMenuIconItem}">
            <DockPanel Height="48" LastChildFill="True">
                <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1">
            <ToolBarPanel>
                <ToolBar Background="#FFEEEEF2">
                  
                </ToolBar>
            </ToolBarPanel>
        </Border>

        <mah:HamburgerMenu x:Name="HamburgerMenuControl" Grid.Row="1" 
                          DisplayMode="CompactInline" ItemInvoked="HamburgerMenuControl_OnItemInvoked" 
                          IsPaneOpen="False" >
            <!--  Header  -->
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="功能" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="/Image/基础数据.png" Label="基础配置" ToolTip="基础配置"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Image/实时数据.png" Label="业务配置" ToolTip="业务配置"/>
                    <!--<mah:HamburgerMenuGlyphItem Glyph="/Image/校正.png" Label="时间校正配置" ToolTip="时间校正配置"/>-->
                    <!--<mah:HamburgerMenuGlyphItem Glyph="/Image/操作.png" Label="天车动作配置" ToolTip="天车动作配置"/>-->
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
        </mah:HamburgerMenu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">湖南千盟物联信息技术有限公司</StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</mah:MetroWindow>
