LIMS.DC.Client/Control/u_Device.xaml

<UserControl x:Class="LIMS.DC.Client.Control.u_Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIMS.DC.Client.Control"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="300" d:DesignWidth="800">
    <GroupBox Header="设备信息">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">编号：</TextBlock>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Device.NUM,ElementName=control}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">名称：</TextBlock>
            <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding Device.NAME,ElementName=control}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">IP：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Device.IP_ADDRESS,ElementName=control}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">MAC：</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3"  IsReadOnly="True" Text="{Binding Device.MAC_ADDRESS,ElementName=control}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">通道：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Device.CHANNEL,ElementName=control}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">连接：</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding Device.S7CONNECTION,ElementName=control}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
       
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">描述：</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Device.DESCRIPTION,ElementName=control}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center">启用：</TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="3" IsEnabled="False" IsChecked="{Binding Device.ENABLE,ElementName=control}"></CheckBox>
           
            <TextBlock Grid.Row="4" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center">天车：</TextBlock>
            <ComboBox Grid.Row="4" IsEnabled="False" Grid.Column="1" ItemsSource="{Binding Cranes,ElementName=control}" DisplayMemberPath="CRA_NAME" SelectedValuePath="ID" SelectedValue="{Binding Device.CRA_ID,ElementName=control}" VerticalAlignment="Center"></ComboBox>

        </Grid>
    </GroupBox>
</UserControl>
