LIMS.DC.Client/Control/u_Server.xaml

<UserControl x:Class="LIMS.DC.Client.Control.u_Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIMS.DC.Client.Control"
             mc:Ignorable="d" Name="control"
             d:DesignHeight="300" d:DesignWidth="800">
    <GroupBox Header="服务器信息">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">编号</TextBlock>
            <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding Server.NUM,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">名称</TextBlock>
            <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding Server.NAME,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">IP地址</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Server.IP_ADDRESS,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">描述</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding Server.DESCRIPTION,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

            <!--<TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">启用</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" IsEnabled="False" IsChecked="{Binding Server.ENABLE,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}"></CheckBox>-->
     
        </Grid>

    </GroupBox>
</UserControl>
