LIMS.DC.Client/Dialog/w_Server.xaml

<mah:MetroWindow x:Class="LIMS.DC.Client.Dialog.w_Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMS.DC.Client.Dialog"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Name="control"
        Title="服务器" Height="300" Width="1024">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">编号</TextBlock>
        <TextBox  Grid.Column="1" Text="{Binding Server.NUM,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">名称</TextBlock>
        <TextBox Grid.Column="3"  Text="{Binding Server.NAME,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">IP地址</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Server.IP_ADDRESS,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">描述</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding Server.DESCRIPTION,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>

        <!--<TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">启用</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1"  IsChecked="{Binding Server.ENABLE,ElementName=control,UpdateSourceTrigger=PropertyChanged,Delay=500}"></CheckBox>-->

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center" Width="60" Margin="0,0,10,0" Click="btn_OK_Click">确定</Button>
            <Button  VerticalAlignment="Center" Width="60" Click="btn_Cancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
